# Every YAML file should start with three dashes 
---

example_key: >
  this is a multi line string
  BUT is presented as single line 
  be used as embedded shell script one liners

# Every YAML file file should end with three dots
# To remove ending new line add - sign after > sign above
...

