# Every YAML file should start with three dashes 
---
example_dict_1:
  - example_dict2:
    - 1
    - 2 
    - 3
  - example_dict3:
    - 4
    - 5 
    - 6
  - example_dict4:
    - 7
    - 8 
    - 9



# Every YAML file file should end with three dots
...

