[defaults]
inventory = ./inventory.ini
## Skips host key checking - can be accessed with user&pass
host_key_checking = False

## Remove warnings
deprecation_warning = False
interpreter_python = /usr/bin/python3


