---

- 
  hosts: all
  vars:
    users:
    - lastname: Schapelle
      members:
      - Alex
      - Sharon
    - lastname: Golan
      members:
        - Yoni
  become: True

  tasks:
  - name: Create user "{{ item.1 }}"
    user:
      name: "{{ item.1 }}"
      state: present
      comment: "{{ item.1 | title }} {{ item.0.lastname }}"
    loop:
    - "{{ users | subelements }}"