---

- 

  hosts: node2, node1
  tasks: 
    - name: set a facts
      set_fact: 
        our_fact: Ansible rocks!
        ansible_distribution: "{{ ansible_distribution | upper }}"

    - name: Show custom facts
      debug:
        msg: "{{ out_fact }}"

    - name: Show ansible_distribution
      debug:
        msg: "{{ ansible_distribution }}"